@primary-color : rgb(49, 151, 250);
@muted-color: rgb(109, 109, 109);
body {
    background: #FFF;
}

img {
    margin-top: 3em;
}

.pagetext {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: @primary-color;
    line-height: 2em;
    
    .dropcaps {
        font-size: 50px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .subtext {
        font-size: 17px;
        line-height: 1.8em;
        color: @muted-color;

        a:link, a:visited {
            text-decoration: none;
            color: @primary-color;
            border-bottom: rgba(49, 151, 250, 0.5) 2px dotted;
        } 
        a:hover {
            border-bottom: rgba(49, 151, 250, 0.8) 2px dotted;
        } 
    }
}

.footer {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    color: @muted-color;
    position: absolute;
    bottom: 20px;  
    left: 10px; right: 10px;
    
}